{
  "npmScope": "homeofthings",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "nestjs-config": {
      "tags": ["scope:backend"]
    },
    "nestjs-logger": {
      "tags": ["scope:backend"]
    },
    "hot-gateway": {
      "tags": ["scope:backend"]
    },
    "hot-express": {
      "tags": ["scope:backend"]
    }
  },
  "workspaceLayout": {
    "appsDir": "projects",
    "libsDir": "projects"
  }
}
