{
  "name": "@homeofthings/workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main",
    "clean": "rimraf tmp coverage dist",
    "build:all": "nx run-many --target build --all --skip-nx-cache",
    "build:nestjs-utils": "nx run nestjs-utils:build --skip-nx-cache",
    "build:nestjs-config": "nx run nestjs-config:build --skip-nx-cache",
    "build:nestjs-logger": "nx run nestjs-logger:build --skip-nx-cache",
    "build:nestjs-sqlite3": "nx run nestjs-sqlite3:build --skip-nx-cache",
    "build:hot-server": "nx run hot-server:build --skip-nx-cache",
    "build:hot-gateway": "nx run hot-gateway:build --skip-nx-cache",
    "build:hot-cli": "nx run hot-cli:build --skip-nx-cache",
    "pretest:all": "rimraf coverage",
    "posttest:all": "./build/merge-coverage.ts",
    "posttest:nestjs-utils": "./build/merge-coverage.ts",
    "posttest:nestjs-config": "./build/merge-coverage.ts",
    "posttest:nestjs-logger": "./build/merge-coverage.ts",
    "posttest:nestjs-sqlite3": "./build/merge-coverage.ts",
    "posttest:hot-server": "./build/merge-coverage.ts",
    "test:all": "nx run-many --target=test --all --parallel --codeCoverage --coverageReporters=lcov,text-summary",
    "test:nestjs-utils": "nx run nestjs-utils:test --parallel --codeCoverage --coverageReporters=lcov,text-summary",
    "test:nestjs-config": "nx run nestjs-config:test --parallel --codeCoverage --coverageReporters=lcov,text-summary",
    "test:nestjs-logger": "nx run nestjs-logger:test --parallel --codeCoverage --coverageReporters=lcov,text-summary",
    "test:nestjs-sqlite3": "nx run nestjs-sqlite3:test --parallel --codeCoverage --coverageReporters=lcov,text-summary",
    "test:hot-server": "nx run hot-server:test --parallel --codeCoverage --coverageReporters=lcov,text-summary",
    "lint:all": "nx workspace-lint && nx run-many --target=lint --all",
    "lint:nestjs-utils": "nx run nestjs-utils:lint",
    "lint:nestjs-config": "nx run nestjs-config:lint",
    "lint:nestjs-logger": "nx run nestjs-logger:lint",
    "lint:nestjs-sqlite3": "nx run nestjs-sqlite3:lint",
    "lint:hot-server": "nx run hot-server:lint",
    "codecov": "concurrently \"npm:codecov:*\"",
    "codecov:nestjs-utils": "codecov --disable=gcov -F nestjs-utils -f coverage/projects/node/libs/nestjs-utils/lcov.info",
    "codecov:nestjs-config": "codecov --disable=gcov -F nestjs-config -f coverage/projects/node/libs/nestjs-config/lcov.info",
    "codecov:nestjs-logger": "codecov --disable=gcov -F nestjs-logger -f coverage/projects/node/libs/nestjs-logger/lcov.info",
    "codecov:nestjs-sqlite3": "codecov --disable=gcov -F nestjs-sqlite3 -f coverage/projects/node/libs/nestjs-sqlite3/lcov.info",
    "ci": "npm run test:all && npm run lint:all && npm run build:all",
    "ci:nestjs-utils": "npm run test:nestjs-utils && npm run lint:nestjs-utils && npm run build:nestjs-utils",
    "ci:nestjs-config": "npm run test:nestjs-config && npm run lint:nestjs-config && npm run build:nestjs-config",
    "ci:nestjs-logger": "npm run test:nestjs-logger && npm run lint:nestjs-logger && npm run build:nestjs-logger",
    "ci:nestjs-sqlite3": "npm run test:nestjs-sqlite3 && npm run lint:nestjs-sqlite3 && npm run build:nestjs-sqlite3",
    "ci:hot-server": "npm run test:hot-server && npm run lint:hot-server && npm run build:hot-server",
    "preci": "npm run clean",
    "postci": "build/prepare-publish.ts",
    "publish:nestjs-utils": "cd dist/projects/node/libs/nestjs-utils && npm publish --access public",
    "publish:nestjs-config": "cd dist/projects/node/libs/nestjs-config && npm publish --access public",
    "publish:nestjs-logger": "cd dist/projects/node/libs/nestjs-logger && npm publish --access public",
    "publish:nestjs-sqlite3": "cd dist/projects/node/libs/nestjs-sqlite3 && npm publish --access public",
    "hot-cli": "ts-node -P projects/node/apps/hot-gateway/tsconfig.cli.json projects/node/apps/hot-gateway/src/main.ts --"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.5",
    "@angular/common": "12.2.5",
    "@angular/compiler": "12.2.5",
    "@angular/core": "12.2.5",
    "@angular/forms": "12.2.5",
    "@angular/platform-browser": "12.2.5",
    "@angular/platform-browser-dynamic": "12.2.5",
    "@angular/router": "12.2.5",
    "@nestjs/common": "^8.0.7",
    "@nestjs/core": "^8.0.6",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/throttler": "^2.0.0",
    "@types/config": "0.0.39",
    "@types/express-session": "^1.17.4",
    "@types/passport-local": "^1.0.34",
    "argon2": "^0.28.2",
    "chalk": "^4.1.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "colors": "^1.4.0",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hash-it": "^5.0.2",
    "helmet": "^4.6.0",
    "nestjs-console": "^7.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.3.0",
    "sqlite3orm": "^2.6.2",
    "supports-color": "^8.1.1",
    "swagger-ui-express": "^4.1.6",
    "tslib": "^2.3.1",
    "type-fest": "^2.3.2",
    "winston": "^3.3.3",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.5",
    "@angular/compiler-cli": "12.2.5",
    "@angular/language-service": "12.2.5",
    "@nestjs/schematics": "^8.0.3",
    "@nestjs/swagger": "^5.0.9",
    "@nestjs/testing": "^8.0.6",
    "@nrwl/angular": "12.9.0",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/nest": "12.9.0",
    "@nrwl/node": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@nstudio/xplat": "^12.7.0",
    "@openapitools/openapi-generator-cli": "^2.4.2",
    "@types/colors": "^1.2.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/hash-it": "^4.0.0",
    "@types/jest": "27.0.1",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "16.9.1",
    "@types/supports-color": "^8.1.1",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "codecov": "^3.8.3",
    "commander": "^8.2.0",
    "concurrently": "^6.2.1",
    "cypress": "^8.3.1",
    "debug": "^4.3.2",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-rxjs": "^3.3.7",
    "glob": "^7.1.7",
    "jest": "27.1.1",
    "jest-preset-angular": "9.0.7",
    "jsonpointerx": "^1.1.4",
    "lcov-total": "^1.0.7",
    "mkdirp": "^1.0.4",
    "ng-packagr": "12.2.1",
    "nyc": "^15.1.0",
    "prettier": "~1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "27.0.5",
    "ts-node": "~10.2.1",
    "typescript": "4.3.5",
    "webpack-node-externals": "^3.0.0"
  }
}
