{
  "name": "@homeofthings/workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main",
    "build:all": "nx run-many --target build --all --skip-nx-cache",
    "build:nestjs-logger": "nx run nestjs-logger:build",
    "build:nestjs-config": "nx run nestjs-config:build",
    "build:hot-express": "nx run hot-express:build",
    "test:all": "nx run-many --target=test --all --parallel --codeCoverage --coverageReporters=lcov,text-summary && ./build/merge-coverage.ts ",
    "test:nestjs-logger": "nx run nestjs-logger:test --parallel --codeCoverage --coverageReporters=lcov,text-summary",
    "test:nestjs-config": "nx run nestjs-config:test --parallel --codeCoverage --coverageReporters=lcov,text-summary",
    "test:hot-express": "nx run hot-express:test --parallel --codeCoverage --coverageReporters=lcov,text-summary",
    "lint:all": "nx workspace-lint && nx run-many --target=lint --all",
    "lint:nestjs-logger": "nx run nestjs-logger:lint",
    "lint:nestjs-config": "nx run nestjs-config:lint",
    "lint:hot-express": "nx run hot-express:lint",
    "ci": "npm run build:all && npm run test:all && npm run lint:all",
    "coverage:codecov": "codecov --disable=gcov -f coverage/lcov.info",
    "coverage:codecov:nestjs-logger": "codecov --disable=gcov -F nestjs-logger -f coverage/projects/node/libs/nestjs-logger/lcov.info",
    "coverage:codecov:nestjs-config": "codecov --disable=gcov -F nestjs-config -f coverage/projects/node/libs/nestjs-config/lcov.info",
    "publish:nestjs-logger": "cd dist/projects/node/libs/nestjs-logger && npm publish --access public",
    "publish:nestjs-config": "cd dist/projects/node/libs/nestjs-config && npm publish --access public"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.1",
    "@angular/common": "12.2.1",
    "@angular/compiler": "12.2.1",
    "@angular/core": "12.2.1",
    "@angular/forms": "12.2.1",
    "@angular/platform-browser": "12.2.1",
    "@angular/platform-browser-dynamic": "12.2.1",
    "@angular/router": "12.2.1",
    "@golevelup/nestjs-modules": "^0.4.2",
    "@nestjs/common": "^8.0.6",
    "@nestjs/core": "^8.0.6",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.6",
    "@types/config": "0.0.39",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "hash-it": "^5.0.2",
    "helmet": "^4.6.0",
    "passport": "^0.4.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.3.0",
    "supports-color": "^8.1.1",
    "tslib": "^2.3.1",
    "type-fest": "^2.0.0",
    "winston": "^3.3.3",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.1",
    "@angular/compiler-cli": "12.2.1",
    "@angular/language-service": "12.2.1",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.6",
    "@nrwl/angular": "12.7.2",
    "@nrwl/cli": "12.7.2",
    "@nrwl/cypress": "12.7.2",
    "@nrwl/eslint-plugin-nx": "12.7.2",
    "@nrwl/jest": "12.7.2",
    "@nrwl/linter": "12.7.2",
    "@nrwl/nest": "12.7.2",
    "@nrwl/node": "12.7.2",
    "@nrwl/tao": "12.7.2",
    "@nrwl/workspace": "12.7.2",
    "@nstudio/xplat": "^12.7.0",
    "@openapitools/openapi-generator-cli": "^2.3.10",
    "@types/colors": "^1.2.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/hash-it": "^4.0.0",
    "@types/jest": "27.0.1",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "16.6.1",
    "@types/supports-color": "^8.1.1",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "codecov": "^3.8.3",
    "commander": "^8.1.0",
    "concurrently": "^6.2.1",
    "cypress": "^8.3.0",
    "debug": "^4.3.2",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-rxjs": "^3.3.6",
    "glob": "^7.1.7",
    "jest": "27.0.6",
    "jest-preset-angular": "9.0.6",
    "jsonpointerx": "^1.1.3",
    "lcov-total": "^1.0.7",
    "mkdirp": "^1.0.4",
    "ng-packagr": "12.2.0",
    "nyc": "^15.1.0",
    "prettier": "~1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "27.0.5",
    "ts-node": "~10.2.0",
    "typescript": "4.3.5"
  }
}
